{
    "name": "@designliquido/potigol",
    "description": "Dialeto de Potigol baseado em Delégua e TypeScript",
    "version": "0.0.0",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DesignLiquido/potigol/issues"
    },
    "homepage": "https://github.com/DesignLiquido/potigol#readme",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "scripts": {
        "empacotar": "yarn rimraf ./dist && tsc && yarn copyfiles -V ./README.md ./dist",
        "gerar-documentacao-tecnica": "typedoc --out docs index.ts",
        "publicar-docs": "yarn gerar-documentacao-tecnica && copyfiles -V ./recursos/**/* ./docs && gh-pages -d docs",
        "publicar-npm": "npm publish ./dist --access public",
        "testes-unitarios": "jest --coverage",
        "testes-unitarios:insignias": "jest-coverage-badges --output ./recursos/imagens",
        "observar-testes-unitarios": "jest --watchAll",
        "observar-testes-unitarios-com-coverage": "jest --coverage --watchAll",
        "lint": "eslint . --ext .ts",
        "deixar-codigo-bonito": "prettier --config .prettierrc --write fontes/**/*.ts"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@types/node": "^20.11.17",
        "copyfiles": "^2.4.1",
        "jest": "^29.7.0",
        "rimraf": "^5.0.5",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "typedoc": "^0.25.8",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@designliquido/delegua": "^0.33.6"
    }
}
